{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "ascii_cmd.h": "c",
        "time.h": "c",
        "rds.h": "c",
        "lib.h": "c",
        "common.h": "c",
        "modulator.h": "c",
        "control_pipe.h": "c",
        "stdlib.h": "c",
        "chrono": "c",
        "text_encoding": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "*.inc": "c",
        "complex": "c",
        "format": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "span": "c"
    },
    "Lua.diagnostics.globals": [
        "set_rds_pi",
        "set_rds_ecc",
        "str",
        "cmd",
        "set_rds_pty",
        "set_rds_slc_data",
        "set_rds_ct",
        "set_rds_dpty",
        "set_rds_tp",
        "set_rds_ta",
        "set_rds_rt1_enabled",
        "set_rds_rt2_enabled",
        "set_rds_ptyn_enabled",
        "set_rds_rt_type",
        "set_rds_rds2mod",
        "set_rds_rdsgen",
        "set_rds_ptyn",
        "set_rds_ps",
        "core_version",
        "set_rds_tps",
        "data",
        "set_rds_rt2",
        "set_rds_rt1",
        "set_rds_lps",
        "set_rds_ert",
        "set_rds_link",
        "set_rds_rt_switching_period",
        "set_rds_program",
        "set_rds_level",
        "set_rds_rt_text_timeout",
        "set_rds_program_defaults",
        "reset_rds",
        "max_programs",
        "on_init",
        "get_rds_pi",
        "get_rds_ecc",
        "get_rds_pty",
        "get_rds_slc_data",
        "get_rds_ct",
        "get_rds_dpty",
        "get_rds_tp",
        "get_rds_ta"
    ],
    "Lua.runtime.plugin": "plugin.lua",
    "Lua.runtime.builtin": {
        "io": "disable",
        "debug": "disable",
        "os": "disable",
        "jit": "disable",
        "ffi": "disable",
        "package": "disable"
    }
}